{
  "inputs": {
    "features": {
      "local_view": {
        "length": 201,
        "is_time_series": true
      }
    },
    "label_feature": "av_training_set",
    "label_map": {
      "PC": 1,
      "AFP": 0,
      "NTP": 0
    }
  },
  "hparams": {
    "output_dim": 1,
    "num_pre_logits_hidden_layers": 2,
    "pre_logits_hidden_layer_size": 1024,
    "pre_logits_dropout_rate": 0.0,
    "batch_size": 16,
    "learning_rate": 1e-06,
    "learning_rate_decay_steps": 0,
    "learning_rate_decay_factor": 0,
    "learning_rate_decay_staircase": true,
    "optimizer": "adam",
    "clip_gradient_norm": null,
    "time_series_hidden": {
      "local_view": {
        "cnn_num_blocks": 2,
        "cnn_block_size": 2,
        "cnn_initial_num_filters": 16,
        "cnn_block_filter_factor": 2,
        "cnn_kernel_size": 5,
        "convolution_padding": "same",
        "pool_size": 7,
        "pool_strides": 2
      }
    }
  }
}